<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diiage.DungeonCrawlerBackEnd.Repository.contract\Diiage.DungeonCrawlerBackEnd.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
