# BackEnd

./: DungeonCrawlerBackEnd.sln
Diiage.DungeonCrawlerBackEnd.Business/: AuthentificationService.cs  Class1.cs  Diiage.DungeonCrawlerBackEnd.Business.csproj  UserService.cs
Diiage.DungeonCrawlerBackEnd.Business.Contracts/: Diiage.DungeonCrawlerBackEnd.Business.Contracts.csproj  IAuthentificationService.cs  IUserService.cs
Diiage.DungeonCrawlerBackEnd.Entity/: Character.cs  Class.cs  Class1.cs  Entity.cs  Factory.cs  Potion.cs  Role.cs  Skill.cs  User.cs
Diiage.DungeonCrawlerBackEnd.Entity.Context/: Diiage.DungeonCrawlerBackEnd.Entity.Context.csproj  DungeonCrawlerDbContext.cs  SeedDataLocal.cs
Diiage.DungeonCrawlerBackEnd.Repository/: Class1.cs  DbCharacterRepository.cs  DbClassRepository.cs  DbPotionRepository.cs  DbSkillRepository.cs  DbUserRepository.cs  Diiage.DungeonCrawlerBackEnd.Repository.csproj  UnitOfWork.cs
Diiage.DungeonCrawlerBackEnd.Repository.Contracts/: Diiage.DungeonCrawlerBackEnd.Repository.Contracts.csproj  ICharacterRepository.cs  IClassRepository.cs  IGenericRepository.cs  IPotionRepository.cs  ISkillRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Diiage.DungeonCrawlerBackEnd.Repository.contract/: Diiage.DungeonCrawlerBackEnd.Repository.Contract.csproj  ICharacterRepository.cs  IGenericRepository.cs  IUserRepository.cs
Diiage.DungeonCrawlerBackEnd.WebApplication/: Diiage.DungeonCrawlerBackEnd.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Diiage.DungeonCrawlerBackEnd.WebApplication/Configuration/: JwtConfig.cs
Diiage.DungeonCrawlerBackEnd.WebApplication/Controllers/: ApiController.cs  AuthentificationController.cs  CharacterController.cs  HomeController.cs
Diiage.DungeonCrawlerBackEnd.WebApplication/Domain/: AuthResult.cs
Diiage.DungeonCrawlerBackEnd.WebApplication/Hubs/: AuthentificationHub.cs  CharacterHub.cs  HomeHub.cs
Diiage.DungeonCrawlerBackEnd.WebApplication/Models/: Answer.cs  CharacterModel.cs  LoginModel.cs  Question.cs
Diiage.DungeonCrawlerBackEnd.WebApplication/Models/DTO/Requests/: UserRegistrationRequestDto.cs
Diiage.DungeonCrawlerBackEnd.WebApplication/Models/DTO/Responses/: RegistrationResponse.cs
Diiage.DungeonCrawlerBackEnd.WebApplication/Properties/: launchSettings.json
