<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.19" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="OpenIddict" Version="2.0.1" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diiage.DungeonCrawlerBackEnd.Business.Contracts\Diiage.DungeonCrawlerBackEnd.Business.Contracts.csproj" />
    <ProjectReference Include="..\Diiage.DungeonCrawlerBackEnd.Business\Diiage.DungeonCrawlerBackEnd.Business.csproj" />
    <ProjectReference Include="..\Diiage.DungeonCrawlerBackEnd.Entity.Context\Diiage.DungeonCrawlerBackEnd.Entity.Context.csproj" />
    <ProjectReference Include="..\Diiage.DungeonCrawlerBackEnd.Repository.Contracts\Diiage.DungeonCrawlerBackEnd.Repository.Contracts.csproj" />
    <ProjectReference Include="..\Diiage.DungeonCrawlerBackEnd.Repository\Diiage.DungeonCrawlerBackEnd.Repository.csproj" />
  </ItemGroup>

</Project>
